@font-face {font-family: "iconfont";
  src: url('./fonts/iconfont.ttf') format('truetype'), url('./fonts/iconfont.woff') format('woff'),

}
[class^='iconfont-'],
[class*=' iconfont-'] {
  font-family: 'iconfont';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
}

.iconfont-quxiao:before {
  content: "\e613";
}

.iconfont-wancheng:before {
  content: "\e681";
}

.iconfont-baocun:before {
  content: "\e60f";
}
